<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <form id="loginForm" action="#">
      <h2>Login</h2>
        <div class="input-field">
        <input type="email" id="loginEmail" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" id="loginPassword" required>
        <label>Enter your password</label>
      </div>

      <button type="submit">Log In</button>
      <div class="register">
        <p>Don't have an account? <a href="Register.html">Register</a></p>
      </div>
    </form>
  </div>

  <script>
    const loginForm = document.getElementById('loginForm');

    loginForm.addEventListener('submit', function(event) {
      event.preventDefault();

      const loginEmail = document.getElementById('loginEmail').value;
      const loginPassword = document.getElementById('loginPassword').value;

      const storedEmail = localStorage.getItem('email');
      const storedPassword = localStorage.getItem('password');

      if (loginEmail === storedEmail && loginPassword === storedPassword) {
        alert('Login successful!');
        // Redirect to a different page upon successful login
        window.location.href = 'home.html';
      } else {
        alert('Invalid email or password!');
      }
    });
  </script>
</body>
</html>
